### ISSUE TITLE
Getting typescript errors reported with js files

### ISSUE THREAD

**Issue by nero120** [iamturns/eslint-config-airbnb-typescript#96]
The readme says this works with both ts and js yet when I run `npx eslint webpack.config.js` I'm seeing lots of ts errors such as:

```
1:22  error    Require statement not part of import statement              @typescript-eslint/no-var-requires
   2:27  error    Require statement not part of import statement              @typescript-eslint/no-var-requires
   2:35  error    Unable to resolve path to module 'copy-webpack-plugin'      import/no-unresolved
   3:30  error    Require statement not part of import statement              @typescript-eslint/no-var-requires
   3:38  error    Unable to resolve path to module 'mini-css-extract-plugin'  import/no-unresolved
   4:14  error    Require statement not part of import statement              @typescript-eslint/no-var-requires
  30:24  warning  Missing return type on function                             @typescript-eslint/explicit-function-return-type
```

I'm using the base configuration.

.eslintrc:

```
{
  "root": true,
  "extends": [
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"]
}
```

Using latest versions except eslint@6.8.0.

**Comment by iamturns** [comment]
Hey @nero120 

Looks like those rules are coming from the `plugin:@typescript-eslint/recommended` config, which has had a recent overhaul in v3.

I think applying this config to only TypeScript files will fix the problem, e.g.:

```
{
  overrides: [
    {
      files: ["*.ts", "*.tsx"],
      extends: ["plugin:@typescript-eslint/recommended"],
    },
  ],
}
```

Let me know how it goes!

**Comment by nero120** [comment]
@iamturns thanks for the response, I resolved the issue with the following config:

```
  "extends": [
    "eslint:recommended"
  ],
  "overrides": [{
    "files": ["**/*.ts", "**/*.tsx"],
    "extends": [
      "airbnb-typescript/base",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": ["@typescript-eslint"],
  }],
```

Js files are therefore using `eslint:recommended` so how can I get airbnb to work with js files as described?

**Comment by iamturns** [comment]
Hey @nero120 

Glad to hear we're getting closer!

You should be able to shift the `airbnb-typescript/base` config into the root level, so that it works over all files (including JS).

If that doesn't work, please let me know

**Comment by iamturns** [comment]
Another thought. To narrow the scope of this issue, I'd love to know if the "bare bones" config works for you:

```json
{
  extends: ['airbnb-typescript/base'],
  parserOptions: {
    project: './tsconfig.json',
  },
}
```

**Comment by nero120** [comment]
> Another thought. To narrow the scope of this issue, I'd love to know if the "bare bones" config works for you

No it doesn't work, I get an eslint error pointing to my webpack config file (webpack.config.js):

```
0:0  error  Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser.
The file does not match your project config: webpack\webext.config.js.
The file must be included in at least one of the projects provided
```

seems to be referring to the first line which is a require:

```
const CopyWebpackPlugin = require('copy-webpack-plugin');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const Path = require('path');
...
```

**Comment by iamturns** [comment]
Looks like this line in `tsconfig.json` is causing this issue:

```
"include": ["src/**/*.ts"]
```

If you want to keep this setting within `tsconfig.json`, then create a `tsconfig.eslint.json` file with something like:

```
{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.js"]
}
```

Within your ESLint config, ensure the `parserOptions.project` is pointing to this new file.

More details about this technique in [@typescript-eslint/parser](https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/parser/README.md)

Hope that helps, let me know!

**Comment by nero120** [comment]
Why does tsconfig need to include js files for eslint to lint them? Consider I'm providing a path of files to lint to the eslint command directly via a parameter, this seems wrong to me...

**Comment by iamturns** [comment]
Yeah I agree, it is a bit annoying. This is how [@typescript-eslint/parser](https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/parser) behaves. I'm sure there's a good reason, but I haven't looked into it. The `tsconfig.eslint.json` solution is a slight annoyance, but does the job!

**Comment by nero120** [comment]
Fair enough. Yes the `tsconfig.eslint.json` solution does indeed sort it, many thanks for all of your help @iamturns!
