### ISSUE TITLE
Add type checking with @typescript-eslint/recommended-requiring-type-checking

### ISSUE THREAD

**Issue by fifn2** [iamturns/eslint-config-airbnb-typescript#21]
This new package allows type checking straight in the linter, so that eslint-config-typescript users don't have to rely on the compiler.

**Comment by iamturns** [comment]
Hey @fifn2 ,

The goal of this package is to replicate settings from `eslint-config-airbnb` with TypeScript equivalents.

If you want to use that config, add it to your project eslint config, e.g.:

```
{
  "extends": [
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
  ]
}
```

**Comment by fifn2** [comment]
Good idea, thanks.
