### ISSUE TITLE
Configuration for rule "dot-notation" is invalid

### ISSUE THREAD

**Issue by rexkenley** [iamturns/eslint-config-airbnb-typescript#320]
Hi

I am encountering this lint issue
![image](https://github.com/iamturns/eslint-config-airbnb-typescript/assets/10548251/fd86b992-a50e-4805-a12e-bc1d84f0d8f6)

I was able to trace the cause to this

eslint-config-airbnb-typescript loads eslint-config-airbnb-base to get its configurations for core rules and use them as configurations for typescript-eslint plugin rules. But it doesn't deep-clone the configurations, so the same objects end up in configurations for multiple rules. During the validation for @typescript-eslint/dot-notation rule, ESLint sets [defaults](https://github.com/typescript-eslint/typescript-eslint/blob/e00d00fffa5e193b6725c795ad308d1a2fd5f2fd/packages/eslint-plugin/src/rules/dot-notation.ts#L39-L50) on the same object that is used as configuration for the core dot-notation rule, which then doesn't pass the validation due to unknown properties.

https://github.com/eslint/eslint/issues/15988

I originally opened this ticket and he said that this is in your area.
https://github.com/airbnb/javascript/issues/2766

Any help is much appreciated.

**Comment by rexkenley** [comment]
I added that to the local eslintrc but it still gave me the same error.

**Comment by rexkenley** [comment]
@iamturns , any idea as to why this is happening?

**Comment by rexkenley** [comment]
@novascreen 
Is there any resolution? Something is adding the extra config that is causing the issue.

eslint --print-config
![image](https://github.com/iamturns/eslint-config-airbnb-typescript/assets/10548251/22252798-8edb-4cde-8a16-55fe6e6fa963)

**Comment by novascreen** [comment]
I didn't dive into disabling the rules that require [linting with type information](https://typescript-eslint.io/linting/typed-linting) and instead made sure that it works by adding the right `parserOptions`. What does your full config look like?

**Comment by rexkenley** [comment]
My project is a Nx monorepo. 

Root .eslintrc.json
```
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "airbnb",
        "airbnb-typescript",
        "plugin:@nx/react",
        "plugin:@nx/typescript",
        "prettier"
      ],
      "parserOptions": {
        "project": "./tsconfig.base.json"
      },
      "rules": {
        "@typescript-eslint/ban-ts-comment": "warn",
        "dot-notation": "off",
        "@typescript-eslint/dot-notation": "error",
        "@typescript-eslint/naming-convention": "warn",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "warn",
        "@typescript-eslint/no-unused-expressions": [
          "error",
          {
            "allowShortCircuit": true,
            "allowTernary": true
          }
        ],
        "import/extensions": "off",
        "import/no-extraneous-dependencies": "off",
        "import/no-unresolved": "off",
        "import/prefer-default-export": "off",
        "no-nested-ternary": "warn",
        "no-underscore-dangle": "off",
        "one-var": ["warn", "always"],
        "react/function-component-definition": "off",
        "react/jsx-filename-extension": [
          1,
          {
            "extensions": [".jsx", ".tsx"]
          }
        ],
        "react/jsx-props-no-spreading": "off",
        "react/no-unstable-nested-components": [
          "error",
          {
            "allowAsProps": true
          }
        ],
        "react/react-in-jsx-scope": "off",
        "react/require-default-props": "off",
        "react-hooks/rules-of-hooks": "off",
        "react/jsx-no-useless-fragment": [
          "error",
          {
            "allowExpressions": true
          }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": [
        "airbnb",
        "plugin:@nx/react",
        "plugin:@nx/javascript",
        "prettier"
      ],
      "rules": {}
    },
    {
      "files": ["**/?(*.)+(spec|test).[jt]s?(x)"],
      "env": {
        "jest": true
      },
      "extends": [
        "plugin:jest/recommended",
        "plugin:jest/style",
        "plugin:jest-dom/recommended",
        "plugin:testing-library/react"
      ],
      "rules": {
        "jest-dom/prefer-empty": "off",
        "testing-library/no-node-access": [
          "warn",
          {
            "allowContainerFirstChild": true
          }
        ],
        "testing-library/prefer-screen-queries": "off"
      }
    }
  ],
  "extends": ["plugin:storybook/recommended"]
}
```

Child .eslintrc.json
```
{
  "extends": ["../../../../.eslintrc.json"],
  "env": {
    "browser": true,
    "es2021": true
  },
  "ignorePatterns": ["!**/*", "**/*.config.js", "**/*.d.ts"],
  "globals": {
    "ComponentFramework": true,
    "React": true
  },
  "rules": {
    "@typescript-eslint/lines-between-class-members": "off",
    "@typescript-eslint/no-useless-constructor": "off",
    "@typescript-eslint/no-empty-function": "off",
    "class-methods-use-this": "off",
    "import/order": "off",
    "no-alert": "error",
    "vars-on-top": "off"
  }
}

```

**Comment by rexkenley** [comment]
@novascreen, any ideas on how to address this?

**Comment by novascreen** [comment]
hm, i wonder if something goes wrong with the path to the tsconfig in `parserOptions.project`, because it might not apply or be the wrong in your child eslint config.
You could try to add `parserOptions.project` in the child config as well. You could also try to just set it to `true` if you have a `tsconfig.json` next to each of your eslint configs.

**Comment by rexkenley** [comment]
The funny thing is the problem seems to have resolved itself. I have no idea how that happened.
