### ISSUE TITLE
unsupported typescript version

### ISSUE THREAD

**Issue by tylerthehaas** [iamturns/eslint-config-airbnb-typescript#53]
getting the following warning on typescript v3.7.2

```
WARNING: You are currently running a version of TypeScript which is not officially supported by typescript-estree.

You may find that it works just fine, or you may not.

SUPPORTED TYPESCRIPT VERSIONS: >=3.2.1 <3.6.0

YOUR TYPESCRIPT VERSION: 3.7.2

Please only submit bug reports when using the officially supported version.
```

here is my eslint config file

```
{
  "env": {
    "browser": true,
    "jest": true,
    "node": true,
    "es6": true
  },
  "extends": [
    "airbnb-typescript",
    "airbnb/hooks",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/react"
  ],
  "globals": {
    "window": true,
    "env": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "jsx-a11y", "prettier", "react-hooks"],
  "settings": {
    "import/resolver": {
      "typescript": {}
    },
    "import/ignore": [".js", ".jsx"]
  },
  "rules": {
    "class-methods-use-this": "off",
    "consistent-return": [
      "error",
      {
        "treatUndefinedAsUnspecified": true
      }
    ],
    "global-require": "off",
    "import/prefer-default-export": 0,
    "import/no-named-as-default": 0,
    "import/no-cycle": 0,
    "indent": 0,
    "one-var": 0,
    "one-var-declaration-per-line": 0,
    "no-alert": 0,
    "no-use-before-define": "off",
    "import/no-extraneous-dependencies": "off",
    "no-nested-ternary": "off",
    "no-shadow": 0,
    "no-underscore-dangle": 0,
    "no-unneeded-ternary": "off",
    "prefer-const": [2],
    "prettier/prettier": ["error"],
    "react/jsx-filename-extension": "off",
    "react/prop-types": "off",
    "react/jsx-indent": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-wrap-multilines": "off",
    "react/destructuring-assignment": "off",
    "react/no-array-index-key": "off",
    "jsx-a11y/no-noninteractive-tabindex": [
      "error",
      {
        "roles": ["region"]
      }
    ],
    "space-before-function-paren": 0,
    "strict": 0,
    "trailing-comma": [
      "error",
      {
        "multiline": {
          "objects": "always",
          "arrays": "always"
        },
        "esSpecCompliant": true
      }
    ]
  }
}
```

**Comment by cardi3m** [comment]
I get the same warning. I also get errors about some rules not being found using typescript 3.7.5 and the base version.

**Comment by evangalen** [comment]
@iamturns this issue in reintroduced when using a recent version on TypeScript (in my case 4.1.3).

Instead of bumped the (pinned) version of "@typescript-eslint/parser", would it not be better to make "@typescript-eslint/parser" a peer dependency (just like "@typescript-eslint/eslint-plugin", as described in issue #158)?
