### ISSUE TITLE
Typescript version 4.1.3 not supported

### ISSUE THREAD

**Issue by timcosta** [iamturns/eslint-config-airbnb-typescript#186]
Hey all! Thanks for the great lint configuration for typescript! I'm running TS 4.1.3 which is currently throwing the below unsupported version error due to this package using an out of date version of `@typescript-eslint/parser` which can be seen here:
```
├─┬ @typescript-eslint/eslint-plugin@4.14.2
│ └─┬ @typescript-eslint/experimental-utils@4.14.2
│   └── @typescript-eslint/typescript-estree@4.14.2  deduped
├─┬ @typescript-eslint/parser@4.14.2
│ └── @typescript-eslint/typescript-estree@4.14.2
└─┬ eslint-config-airbnb-typescript@12.0.0
  └─┬ @typescript-eslint/parser@4.4.1
    └── @typescript-eslint/typescript-estree@4.4.1
```

Here's the exact error:

```
=============

WARNING: You are currently running a version of TypeScript which is not officially supported by @typescript-eslint/typescript-estree.

You may find that it works just fine, or you may not.

SUPPORTED TYPESCRIPT VERSIONS: >=3.3.1 <4.1.0

YOUR TYPESCRIPT VERSION: 4.1.3

Please only submit bug reports when using the officially supported version.

=============
```

I'm hoping that some of the outstanding renovate PRs can be merged, such as https://github.com/iamturns/eslint-config-airbnb-typescript/pull/175 which will hopefully allow us to use this module with TS 4.1! Thanks for your time!

**Comment by iamturns** [comment]
Hey @timcosta - thanks for reporting. All dependencies are updated now. Let me know if you still get this TS version warning. Cheers!

**Comment by timcosta** [comment]
@iamturns thanks for the quick resolution! updated the version locally and removed my force resolution, and we're getting clean compiles and lints!
